//
//  PrefixHeader.pch
//  掌上联盟
//
//  Created by mac on 17/8/18.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import "UIView+TouchUp.h"

#import "UIView+Frame.h"
#import "BaseForLOL.h"

#import "LoginVC.h"
#import "PersonSet.h"
#import "yourSelfVC.h"

#import "MessageVC.h"
#import "DT_LastVC.h"
#import "DT_LastHeadView.h"
#import "DT_NewVersionVC.h"
#import "DT_HeroVC.h"
#import "DT_VideoVC.h"
#import "DT_GameVC.h"
#import "DT_ColumnVC.h"

#import "FrendsVC.h"
#import "ShopVC.h"
#import "FindVC.h"
#import "MineVC.h"
#import "YourVC.h"

//cell
#import "DT_BaseCell.h"
#import "DT_PictureCell.h"
#import "DT_VideoCell.h"
#import "shopCell.h"
#import "SkinCell.h"
#import "CardCell.h"

//cell详情页面
#import "VideoDetialVC.h"
#import "BaseDetialVC.h"

///SDK
#import "LLGifView.h"
#import "LLGifImageView.h"
#import "DDMenuController.h"
//#import "MJRefresh.h"
#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"
// 网络请求
#import "MyHttpRequesr.h"

//颜色
#define RandomColor   [UIColor colorWithRed:arc4random()%250/250.0 green:arc4random()%250/250.0 blue:arc4random()%250/250.0 alpha:1.0f]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define  APPWidth [UIScreen mainScreen].bounds.size.width
#define  APPHeight [UIScreen mainScreen].bounds.size.height
#define APPColor UIColorFromRGB(0xaf883c)
#endif /* PrefixHeader_pch */
