//
//  PrefixHeader.pch
//  掌上联盟
//
//  Created by mac on 17/8/18.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+Frame.h"
#import "BaseForLOL.h"

#import "LoginVC.h"
#import "PersonSet.h"
#import "MessageVC.h"
#import "FrendsVC.h"
#import "ShopVC.h"
#import "FindVC.h"
#import "MineVC.h"
///SDK
#import "LLGifView.h"
#import "LLGifImageView.h"
#import "DDMenuController.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define  APPWidth [UIScreen mainScreen].bounds.size.width
#define  APPHeight [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
