<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" /><!--不识别电话号码-->
<meta content="email=no" name="format-detection" /><!--android忽略页面中的邮箱地址-->
<meta name="apple-mobile-web-status-bar-style" content="black" /><!--隐藏状态栏-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>腾讯充值</title>
</head>
<body >
<style type="text/css">
body { margin:0; padding:0; -webkit-text-size-adjust:none; font-family:"微软雅黑", Helvetica, STHeiTi, sans-serif; background-color:#e9eff4;font-size:16px; color:#000;}
a, img { -webkit-touch-callout:none }
input { font-family:"微软雅黑" }
.error .btn{position:inherit}
.btn1 { background:#f70; font-size:18px; border-radius:2px; width:100%; height:44px; line-height:44px; color:#fff }
.btn2 { background:#e5e5e5; font-size:18px; border-radius:2px; width:100%; height:44px; line-height:44px; border:1px solid #ccc; color:#000; -webkit-box-sizing:border-box; box-sizing:border-box }
.btn-visited{ color:rgba(255, 255, 255, .3)}
.btn2-visited{color:rgba(0, 0, 0, .5)}
.tips-cont .icon-status { background-position:0 0; background-repeat:no-repeat; width:64px; height:64px; display:block; vertical-align:middle; margin:20px auto 15px; background-size:contain }
.tips-wait .icon-status { background-image:url(icon-wait.png) }
.tips .tips-cont { text-align:center; padding:10px; color:gray;min-height:50px;margin-bottom:20px}
.tips-cont h3 { font-weight:400; margin-bottom:10px; font-size:22px; color:#000 ;margin-bottom:20px}
.tips-cont p { font-size:14px; line-height:20px; color:gray }
.tips .btn { width:100%; padding-left:10px; padding-right:10px; -webkit-box-sizing:border-box; box-sizing:border-box }
.tips .btn2 { margin-bottom:0 }
input ,a {border: none; outline: medium none; -webkit-appearance:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0) }
</style>
<article class="container error" style="display:">
 <header>
      <a href="#" class="close" title="关闭"><i class="icon-close"></i></a>
 </header>
 <section class="tips tips-wait">
       <div class="tips-cont">
          <h3><i class="icon-status"></i>网络信号微弱</h3>
          <p>抱歉撒，亲，你的网络在打瞌睡，我们去叫醒TA吧！</p>
       </div>
       <div class="btn">
             <p><a href="unipay.sdk.ios?page=404&action=refresh"><input type="submit" value="马上叫醒网络" class="btn1"/></p>
             <p><a href="unipay.sdk.ios?page=404&action=returntogame"><input type="submit" value="返回游戏" class="btn2"/></p>
       </div>
      </section>
</article>
</body>
</html>
